<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Yating Zhao</title>
    <style type="text/css">
      @font-face {font-family: 'Linux Libertine'; src: url('assets/css/LinLibertine_R.ttf') format("truetype");}
      body {
        font-family: "Arial", sans-serif;
        background: white;
        color: black;
        margin-top: 2px;
        margin-bottom: 0px;
        text-align: justify;
      } 
      
      a {text-decoration: none;}
      
      h1 {
        font-family: "Linux Libertine";
        font-weight: 600;
      }
      h2 {
        font-family: "Linux Libertine";
        font-weight: 600;
      }
      
      p {
        margin-top: 7px; /* 段前距离 */
        margin-bottom: 7px; /* 段后距离 */
        line-height: 1.35;
        font-family: "BlinkMacSystemFont", sans-serif;
        font-size: 16px;
        color: black;
      }
      
      li {
        font-family:"BlinkMacSystemFont", sans-serif;
        font-size:16px;
        color: black;  
      }
      
      .slink{
        font-family:"Lexend Deca", sans-serif;
        line-height: 1.35;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 550;
        color: #0550ae;
      }
      
      .center{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh
      }
      
      .scaled-image {
        transform: scale(0.65); /* 缩放图片为原始大小的50% */
        display: block;
        margin: 0 auto;
      }
      
      .pdf {
        font-family:"Lexend Deca", sans-serif;
        font-size:16px;
        color: #0550ae;
      }
      
      img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">   
  </head>

  <body>
    <table width="900" border="0" align="center" border="0" cellspacing="0" cellpadding="20">
    <tr><td>
      <table width="100%" border="0" cellspacing="0" cellpadding="15">
        <h1 style="text-align: center;">Yating Zhao</h1>
        <tr>
          <td width="22%">
            <a href="imgs/1.jpg"><img src="imgs/1.jpg" width="100%" style="border-radius:15px"></a>
          </td>
          <td width="78%">
            <p>I received my Master's degree and Bachelor's degree in electrical engineering at Wuhan University.</p>
            <p>I am now working in State Grid of China. During my postgraduate, my research area is lightning overvoltage in power systems. I did rocket-triggered lightning experiments in Guangzhou, China in 2022.
            </p>
          </td>
        </tr>
      </table>
    
      <h2>Publications</h2>
        <table width="100%" border="0" cellspacing="0" cellpadding="15">
        <tr>
          <td width="30%">
            <a href="imgs/Induced_voltage_at_the_closest_pole.jpg"><img src="imgs/Induced_voltage_at_the_closest_pole.jpg" width="100%" style="border-radius:15px"></a>
          </td>
          <td width="70%">
            <a href="https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/gtd2.12706" class='slink' target="_blank">
              Induced voltage at the closest pole on parallel line due to direct triggered lightning on 10 kV double circuit distribution line
            </a>
            <p>Yating Zhao, Jianguo Wang*, Li Cai, Quanxin Li, Yuqian Fang, Rui Su, Shoupeng Wang, Mi Zhou</p>
            <p>2023 IET Gener. Transm. Distrib</p>
            <a href="./Induced%20voltage%20at%20the%20closest%20pole%20on%20parallel%20line%20due%20to%20direct%20triggered%20lightning%20on%2010%20kV%20double%20circuit%20distribution%20line.pdf" class='pdf' target="_blank">
                PDF
            </a>
          </td>
        </tr>
          
        <tr>
          <td width="35%">
            <a href="imgs/Observation.PNG"><img src="imgs/Observation.PNG" width="100%" style="border-radius:15px"></a>
          </td>
          <td width="65%">
            <a href="https://ieeexplore.ieee.org/document/9627792" class='slink' target="_blank">
              Observation of Overvoltage at the Terminal of 10kV Distribution Line by Direct Triggered Lightning
            </a>
            <p>Jianguo Wang, Yating Zhao, Yuquan Fang, Li Cai*, Shoupeng Wang, Zhiling Xu, Si Cheng</p>
            <p>2022 IEEE Transactions on Power Delivery</p>
            <a href="./Observation%20of%20Overvoltage%20at%20the%20Terminal%20of%2010%20kV%20Distribution%20Line%20by%20Direct%20Triggered%20Lightning.pdf" class='pdf' target="_blank">
                PDF</a>
          </td>
        </tr>

        <tr>
          <td width="35%">
            <a href="imgs/induced_at_two_poles.PNG"><img src="imgs/induced_at_two_poles.PNG" width="100%" style="border-radius:15px"></a>
          </td>
          <td width="65%">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0378779622004242" class='slink' target="_blank">
              Induced voltage at two poles of 10kV parallel distribution line caused by direct lightning strike on the phase wire of adjacent line
            </a>
            <p>Yating Zhao, Jianguo Wang*, Li Cai, Quanxin Li, Mi Zhou, Rui Su, Zhiling Xu, Yadong Fan</p>
            <p>2022 Electric Power System Research</p>
            <a href="/Induced%20voltage%20at%20two%20poles%20of%2010kV%20parallel%20distribution%20line%20caused%20by%20direct%20lightning%20strike%20on%20the%20phase%20wire%20of%20adjacent%20line.pdf" class='pdf' target="_blank">
                PDF</a>
          </td>
        </tr>

        <tr>
          <td width="35%">
            <a href="imgs/test_site.jpg"><img src="imgs/test_site.jpg" width="100%" style="border-radius:15px"></a>
          </td>
          <td width="65%">
            <a href="https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/gtd2.12432" class='slink' target="_blank">
              Three-phase overvoltage at lightning strike point due to direct triggered lightning to the phase wire of 10 kV power distribution line
            </a>
            <p>Jianguo Wang, Yating Zhao, Li Cai*, Yuqian Fang, Quanxin Li, Rui Su, Shoupeng Wang, Mi Zhou</p>
            <p>2022 IET Gener. Transm. Distrib</p>
            <a href="/Three-phase%20overvoltage%20at%20lightning%20strike%20point%20due%20to%20direct%20triggered%20lightning%20to%20the%20phase%20wire%20of%2010%20kV%20power%20distribution%20line.pdf" class='pdf' target="_blank">
                PDF</a>
          </td>
        </tr>
          
        <tr>
          <td width="30%">
            <a href="imgs/Coordination.PNG"><img src="imgs/Coordination.PNG" width="100%" style="border-radius:15px"></a>
          </td>
          <td width="70%">
            <a href="https://ieeexplore.ieee.org/document/9361129" class='slink' target="_blank">
              Coordination control between excitation and hydraulic system during mode conversion of variable speed pumped storage unit
            </a>
            <p>Yahong Chen, Changhong Deng*, Yating Zhao</p>
            <p>2021 IEEE Transactions on Power Electronics</p>
            <a href="/Coordination%20Control%20Between%20Excitation%20and%20Hydraulic%20System%20During%20Mode%20Conversion%20of%20Variable%20Speed%20Pumped%20Storage%20Unit.pdf" class='pdf' target="_blank">
                PDF</a>
          </td>
        </tr>
        </table>
    
    <h2>Selected Competitions</h2>
    <li>“CSEE Cup”National Electrical Math Modeling Competition, First Prize, 2022</li>
    <li>“Mathorcup”The 12th National University Math Modeling Challenge, Second Prize, 2022</li>
    <li>“Huawei Cup”The 18th China Post-Graduate Mathematical Contest in Modeling, Second Prize, 2021</li>
    <li>The 10th Chinese Mathematics Competition of Chinese College Student, First Prize, 2018</li>
    
    <h2>Selected Schorships and Honors</h2>
    <li>China National Scholarship, 2022</li>
    <li>Excellent Academic Scholarship at Wuhan University, 2021</li>
    <li>Outstanding Graduate of Wuhan University, 2020</li>
    <li>Ultra High Voltage Scholarship, 2019</li>
    
    <h2>Skills</h2>
    <li>Matlab, Origin, Visio, Lingo, SPSS, EMTP, C, Python, Ansoft</li>
    <li>IELTS total 7.5(R:9 L:7 S:7.5 W:7)</li>
    <a href='https://clustrmaps.com/site/1c0iu'  title='Visit tracker'>
            <img src='//clustrmaps.com/map_v2.png?cl=6295a2&w=750&t=tt&d=z89cnvxoETTeqv59xG_tV0acMOZVC24zOmLQfPp3aow&co=ffffff&ct=566270'/ class="scaled-image">
          </a>
  <body>
</html>
